
body
    margin: 0
    color: #fff
    font-size: 1rem
    font-family: sans-serif
    background-color: #191919
    font-family: 'Comfortaa', sans-serif


.p
    padding: 15px


[disabled],
.disabled
    pointer-events: none
    opacity: .7