// Colors
$red: #FF3A20
$orange: #FB5012
$yellow: #F1A208
$green: #20BF55
$blue: #2575FC
$purple: #7F47DD

// Gradients
$gradient-1: linear-gradient(88.14deg, #7F47DD 0%, #2575FC 100%)
$gradient-2: linear-gradient(88.14deg, #FFEC61 0%, #F321D7 100%)
$gradient-3: linear-gradient(88.14deg, #24FF72 0%, #2196F3 100%)

// Лумыч пидор, со стилями беды